body {
  margin: 0;
  font-family: "Arial", sans-serif;
  transition: background 0.3s ease-in-out;
}

.dark-mode {
  background-color: rgb(15, 2, 25);
  color: white;
}

.light-mode {
  background-color: white;
  color: black;
}

.home-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  justify-content: space-between;
}

.header-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: left;
  padding: 50px 0;
}

.text-content {
  flex: 1;
  max-width: 500px;
}

.text-content h1 {
  font-size: 2.5rem;
  line-height: 1.3;
  margin-bottom: 15px;
}

.text-content p {
  font-size: 1.2rem;
  color: #666;
  line-height: 1.3;
}

.chat-button {
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
  transition: background 0.3s;
}

.chat-button:hover {
  background: lightgrey;
}

.image-content {
  flex: 1;
  text-align: center;
}

.image-content img {
  width: 80%;
  height: auto;
  margin-left: 80px;
  margin-top: 60px;
  padding: 50px;
}

.extra-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px auto;
  margin-right: 300px;
  max-width: 1200px;
  width: 100%;
  padding: 0 32px;
  box-sizing: border-box;
}

.left-image {
  flex: 1;
  text-align: left;
  width: 100px;
  height: auto;
  margin: 10px;
  margin-bottom: -200px;
  margin-top: -680px;
  margin-right: -200px;
}

.left-image img {
  width: 90px;
  margin: 10px;
  margin-bottom: -55px;
  margin-top: -500px;
  height: auto;
  justify-content: center;
}

.stats-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-left: -145px;
  margin-top: -130px;
  margin-bottom: -130px;
  margin-right: 50px;
  gap: 40px;
  width: 300px;
}

.stat {
  text-align: left;
  margin: 10px 0;
  flex-direction: row;
  align-items: flex-start;
  margin-left: -160px;
  margin-top: -240px;
  margin-right: -30px;
  width: 300px;
  font-size: 1rem;
}

.stat h2 {
  font-size: 1rem;
  margin-bottom: 5px;

}

.stat p {
  color: lightgrey;
}

.rating .stars {
  display: flex;
  align-items: center;
  gap: 5px;
  color: gold;
  margin: -5px;
}


@media screen and (max-width: 900px) and (min-width: 1600px) {
  .header-section {
    flex-direction: column;
    text-align: center;
  }

  .text-content {
    margin-bottom: 20px;
  }

  .extra-content {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 16px;
    margin: 20px auto;
  }

  .stats-container {
    width: 100%;
    text-align: center;
  }
}