.layout-container {
  padding: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  margin-top: -130px;

}

.main-heading {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.feature-item {
  background-color: #f9f9f9;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-5px);
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
}

.feature-content h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #222;
  font-family: cursive;
}

.feature-content p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

@media screen and (max-width: 768px) {
  .main-heading {
    font-size: 2rem;
  }

  .feature-content h2 {
    font-size: 1.25rem;
  }

  .feature-content p {
    font-size: 0.95rem;
  }
}